<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moI-mh-lLn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-tL-64i">
                                <rect key="frame" x="87" y="377" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Multi Player"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-lr-tov">
                                <rect key="frame" x="87" y="250" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="Hez-Zw-xdd" kind="show" id="e2g-KI-GXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-Ii-GJE">
                                <rect key="frame" x="59" y="92" width="256" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U74-hW-JJe">
                                <rect key="frame" x="129" y="170" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4E9-wE-caV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="g9f-HP-dW6">
            <objects>
                <viewController id="Hez-Zw-xdd" customClass="GameViewController" customModule="ticTacToeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuJ-Jd-oZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="let's play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isb-os-UDT">
                                <rect key="frame" x="134" y="64" width="107" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-aF-GKr">
                                <rect key="frame" x="16" y="120" width="99" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-e3-1q4">
                                <rect key="frame" x="261" y="120" width="99" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-ws-sct">
                                <rect key="frame" x="169" y="120" width="15" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-fu-xc2">
                                <rect key="frame" x="194" y="120" width="15" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-9G-Qtf">
                                <rect key="frame" x="17.5" y="262" width="340" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-Zz-Ytr">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-wJ-gHU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8lr-Y8-AZh"/>
                                                    <constraint firstAttribute="width" constant="100" id="vIM-iX-Brf"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="cKw-F8-bJl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-If-gkB">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3qS-wW-6h6"/>
                                                    <constraint firstAttribute="height" constant="100" id="jCA-jz-E4m"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="1SL-70-xW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-bV-7Sx">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="sKC-fl-ino"/>
                                                    <constraint firstAttribute="height" constant="100" id="tXU-5S-uHo"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="ZOQ-mB-FCV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2mZ-bV-7Sx" secondAttribute="bottom" id="4WP-IM-Ujq"/>
                                            <constraint firstAttribute="bottom" secondItem="Vfh-wJ-gHU" secondAttribute="bottom" id="8jY-aX-D5V"/>
                                            <constraint firstAttribute="trailing" secondItem="2mZ-bV-7Sx" secondAttribute="trailing" id="BHq-Ig-kmT"/>
                                            <constraint firstItem="s7V-If-gkB" firstAttribute="top" secondItem="mh7-Zz-Ytr" secondAttribute="top" id="FcQ-M9-EuY"/>
                                            <constraint firstItem="Vfh-wJ-gHU" firstAttribute="top" secondItem="mh7-Zz-Ytr" secondAttribute="top" id="LvH-CU-qyf"/>
                                            <constraint firstItem="s7V-If-gkB" firstAttribute="leading" secondItem="Vfh-wJ-gHU" secondAttribute="trailing" constant="20" id="Nds-Zw-68B"/>
                                            <constraint firstItem="2mZ-bV-7Sx" firstAttribute="leading" secondItem="s7V-If-gkB" secondAttribute="trailing" constant="20" id="O0O-hH-GlE"/>
                                            <constraint firstItem="2mZ-bV-7Sx" firstAttribute="top" secondItem="mh7-Zz-Ytr" secondAttribute="top" id="REZ-D1-sp3"/>
                                            <constraint firstItem="s7V-If-gkB" firstAttribute="leading" secondItem="Vfh-wJ-gHU" secondAttribute="trailing" constant="20" id="a91-DW-u5X"/>
                                            <constraint firstAttribute="bottom" secondItem="s7V-If-gkB" secondAttribute="bottom" id="bD9-HB-GRk"/>
                                            <constraint firstItem="2mZ-bV-7Sx" firstAttribute="leading" secondItem="s7V-If-gkB" secondAttribute="trailing" constant="20" id="gOU-i4-ddA"/>
                                            <constraint firstItem="Vfh-wJ-gHU" firstAttribute="leading" secondItem="mh7-Zz-Ytr" secondAttribute="leading" id="xsf-I1-aYE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-A3-k92">
                                        <rect key="frame" x="0.0" y="120" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-wo-aYS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Nnh-Tm-qNg"/>
                                                    <constraint firstAttribute="height" constant="100" id="qu2-HV-kIt"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="e74-ff-uqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caW-b3-R7S">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Dos-qM-Ffs"/>
                                                    <constraint firstAttribute="height" constant="100" id="irH-dl-TJg"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="roi-1O-9am"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms1-bx-u6s">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4Qr-lQ-EWw"/>
                                                    <constraint firstAttribute="height" constant="100" id="heg-4g-DOn"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="YXA-pB-DOi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="caW-b3-R7S" firstAttribute="leading" secondItem="fDN-wo-aYS" secondAttribute="trailing" constant="20" id="2iv-6A-oNi"/>
                                            <constraint firstItem="fDN-wo-aYS" firstAttribute="leading" secondItem="LbJ-A3-k92" secondAttribute="leading" id="7Bn-sA-dwl"/>
                                            <constraint firstItem="fDN-wo-aYS" firstAttribute="top" secondItem="LbJ-A3-k92" secondAttribute="top" id="D60-NQ-0jq"/>
                                            <constraint firstItem="ms1-bx-u6s" firstAttribute="leading" secondItem="caW-b3-R7S" secondAttribute="trailing" constant="20" id="G0u-63-1nd"/>
                                            <constraint firstAttribute="bottom" secondItem="fDN-wo-aYS" secondAttribute="bottom" id="Vwi-P5-O6h"/>
                                            <constraint firstItem="ms1-bx-u6s" firstAttribute="top" secondItem="LbJ-A3-k92" secondAttribute="top" id="WBz-ro-RZe"/>
                                            <constraint firstAttribute="bottom" secondItem="caW-b3-R7S" secondAttribute="bottom" id="a26-y7-uGh"/>
                                            <constraint firstItem="ms1-bx-u6s" firstAttribute="leading" secondItem="caW-b3-R7S" secondAttribute="trailing" constant="20" id="cte-9L-2vm"/>
                                            <constraint firstAttribute="bottom" secondItem="ms1-bx-u6s" secondAttribute="bottom" id="iCy-iE-sNL"/>
                                            <constraint firstItem="caW-b3-R7S" firstAttribute="top" secondItem="LbJ-A3-k92" secondAttribute="top" id="joZ-kG-6rE"/>
                                            <constraint firstAttribute="trailing" secondItem="ms1-bx-u6s" secondAttribute="trailing" id="yKY-QI-CgH"/>
                                            <constraint firstItem="caW-b3-R7S" firstAttribute="leading" secondItem="fDN-wo-aYS" secondAttribute="trailing" constant="20" id="yo9-Rc-vHi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-u7-bnA">
                                        <rect key="frame" x="0.0" y="240" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-Mx-ZaX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eM3-Px-rIm"/>
                                                    <constraint firstAttribute="height" constant="100" id="jaJ-5R-xX5"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="H2L-e6-njp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-Zf-sMX">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JQR-im-elb"/>
                                                    <constraint firstAttribute="height" constant="100" id="NSj-g6-Cqf"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="Sxx-tH-pap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-gB-afb">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gcH-nd-W8I"/>
                                                    <constraint firstAttribute="width" constant="100" id="k2k-k8-Erp"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="Hez-Zw-xdd" eventType="touchUpInside" id="h96-V0-XJv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a4l-gB-afb" firstAttribute="leading" secondItem="kgO-Zf-sMX" secondAttribute="trailing" constant="20" id="Cr7-OY-4Xt"/>
                                            <constraint firstAttribute="bottom" secondItem="Nh9-Mx-ZaX" secondAttribute="bottom" id="F4J-Vg-Blj"/>
                                            <constraint firstAttribute="bottom" secondItem="kgO-Zf-sMX" secondAttribute="bottom" id="GCI-2o-AhT"/>
                                            <constraint firstItem="kgO-Zf-sMX" firstAttribute="leading" secondItem="Nh9-Mx-ZaX" secondAttribute="trailing" constant="20" id="OHV-Wg-Frz"/>
                                            <constraint firstItem="Nh9-Mx-ZaX" firstAttribute="top" secondItem="wPl-u7-bnA" secondAttribute="top" id="QZF-70-M3X"/>
                                            <constraint firstItem="a4l-gB-afb" firstAttribute="leading" secondItem="kgO-Zf-sMX" secondAttribute="trailing" constant="20" id="WRm-xT-eTy"/>
                                            <constraint firstItem="Nh9-Mx-ZaX" firstAttribute="leading" secondItem="wPl-u7-bnA" secondAttribute="leading" id="cu0-f6-cgI"/>
                                            <constraint firstAttribute="trailing" secondItem="a4l-gB-afb" secondAttribute="trailing" id="dL6-ch-kwR"/>
                                            <constraint firstItem="a4l-gB-afb" firstAttribute="top" secondItem="wPl-u7-bnA" secondAttribute="top" id="gPP-Sg-Yfb"/>
                                            <constraint firstItem="kgO-Zf-sMX" firstAttribute="leading" secondItem="Nh9-Mx-ZaX" secondAttribute="trailing" constant="20" id="i8Q-Ol-Ia9"/>
                                            <constraint firstItem="kgO-Zf-sMX" firstAttribute="top" secondItem="wPl-u7-bnA" secondAttribute="top" id="tOP-D3-Buh"/>
                                            <constraint firstAttribute="bottom" secondItem="a4l-gB-afb" secondAttribute="bottom" id="zYi-Pm-dQe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wPl-u7-bnA" firstAttribute="leading" secondItem="nCY-9G-Qtf" secondAttribute="leading" id="0xw-To-53L"/>
                                    <constraint firstAttribute="trailing" secondItem="wPl-u7-bnA" secondAttribute="trailing" id="5nY-F6-kz5"/>
                                    <constraint firstItem="mh7-Zz-Ytr" firstAttribute="top" secondItem="nCY-9G-Qtf" secondAttribute="top" id="64K-Qu-ovJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LbJ-A3-k92" secondAttribute="trailing" id="6uo-Hd-fq0"/>
                                    <constraint firstItem="wPl-u7-bnA" firstAttribute="top" secondItem="LbJ-A3-k92" secondAttribute="bottom" constant="20" id="BRp-Hi-aTd"/>
                                    <constraint firstItem="mh7-Zz-Ytr" firstAttribute="leading" secondItem="nCY-9G-Qtf" secondAttribute="leading" id="DVH-uZ-to8"/>
                                    <constraint firstItem="LbJ-A3-k92" firstAttribute="top" secondItem="mh7-Zz-Ytr" secondAttribute="bottom" constant="20" id="KOd-UM-gZk"/>
                                    <constraint firstItem="LbJ-A3-k92" firstAttribute="top" secondItem="mh7-Zz-Ytr" secondAttribute="bottom" constant="20" id="MO8-fS-QIw"/>
                                    <constraint firstItem="LbJ-A3-k92" firstAttribute="leading" secondItem="nCY-9G-Qtf" secondAttribute="leading" id="WMA-Mr-OIm"/>
                                    <constraint firstAttribute="height" constant="340" id="ZbU-m2-N97"/>
                                    <constraint firstAttribute="bottom" secondItem="wPl-u7-bnA" secondAttribute="bottom" id="cBD-eJ-P1O"/>
                                    <constraint firstAttribute="trailing" secondItem="mh7-Zz-Ytr" secondAttribute="trailing" id="ida-Tf-E16"/>
                                    <constraint firstAttribute="width" constant="340" id="kPb-Mv-1wo"/>
                                    <constraint firstItem="wPl-u7-bnA" firstAttribute="top" secondItem="LbJ-A3-k92" secondAttribute="bottom" constant="20" id="tkt-cs-x9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCY-9G-Qtf" firstAttribute="centerY" secondItem="GuJ-Jd-oZW" secondAttribute="centerY" constant="98.5" id="3Ak-wZ-zvo"/>
                            <constraint firstItem="nCY-9G-Qtf" firstAttribute="centerX" secondItem="GuJ-Jd-oZW" secondAttribute="centerX" id="lmM-bt-ehU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJb-Bg-DX5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIv-Xg-Cvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJR-3a-hLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moI-mh-lLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WoA-4p-Ikp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1w-oN-DhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yso-hl-0By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="100" height="100"/>
    </resources>
</document>
